# covid19-tracker

./: README.md  pom.xml
data/: tracker.mv.db  tracker.trace.db
src/main/java/com/app/covid/tracker/: Covid19TrackerApplication.java  Scheduler.java
src/main/java/com/app/covid/tracker/config/: CommandLineAppStartupRunner.java  SwaggerConfig.java
src/main/java/com/app/covid/tracker/constant/: Status.java
src/main/java/com/app/covid/tracker/controller/: CovidStatisticalController.java  DashboardController.java
src/main/java/com/app/covid/tracker/dto/: ChartDataDTO.java  CovidStatisticalDTO.java  OperationData.java  OperationStatus.java  ResponseData.java
src/main/java/com/app/covid/tracker/entity/: ChartData.java  CovidStatistical.java
src/main/java/com/app/covid/tracker/repository/: ChartDataRepository.java  CovidStatisticalRepository.java
src/main/java/com/app/covid/tracker/service/: CovidStatisticalApiService.java  CovidStatisticalService.java
src/main/java/com/app/covid/tracker/service/impl/: CovidStatisticalApiServiceImpl.java  CovidStatisticalServiceImpl.java
src/main/java/com/app/covid/tracker/util/: CommonUtils.java
src/main/java/com/wiley/covid19tracker/: Covid19TrackerApplication.java  Scheduler.java  SwaggerConfig.java
src/main/java/com/wiley/covid19tracker/config/: CommandLineAppStartupRunner.java  SwaggerConfig.java
src/main/java/com/wiley/covid19tracker/constant/: ApplicationConstants.java  Status.java
src/main/java/com/wiley/covid19tracker/controller/: CovidStatisticalController.java  DashboardController.java  IndexController.java
src/main/java/com/wiley/covid19tracker/dto/: ApplicationEnvironmentVariables.java  ChartDataDTO.java  CovidStatisticalDTO.java  CurrentStatisticalInfo.java  OperationData.java  OperationStatus.java  ResponseData.java
src/main/java/com/wiley/covid19tracker/entity/: ChartData.java  CovidStatistical.java
src/main/java/com/wiley/covid19tracker/mapper/: ApplicationEnvironmentVariablesMapper.java  CurrentStatisticalMapper.java
src/main/java/com/wiley/covid19tracker/repository/: ChartDataRepository.java  CovidStatisticalRepository.java
src/main/java/com/wiley/covid19tracker/service/: CovidStatisticalApiService.java  CovidStatisticalService.java  CovidStatisticalServiceImpl.java
src/main/java/com/wiley/covid19tracker/service/impl/: CovidStatisticalApiServiceImpl.java  CovidStatisticalServiceImpl.java
src/main/java/com/wiley/covid19tracker/util/: AppHelper.java  CommonUtils.java  PropertyFileReader.java
src/main/resources/: application.properties
src/main/resources/env_based/: dev.properties  production.properties  staging.properties
src/main/resources/static/css/: sb-admin-2.css  sb-admin-2.min.css
src/main/resources/static/js/demo/: chart-area-demo.js  chart-pie-demo.js
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/app/covid/tracker/: Covid19TrackerApplicationTests.java
src/test/java/com/wiley/covid19tracker/: Covid19TrackerApplicationTests.java
