logging.level.org.springframework.web=INFO

spring.thymeleaf.cache=false
spring.thymeleaf.suffix: .html

#Health Gov Corona Virus
healthgov.coronavirus.url = http://www.hpb.health.gov.lk/api/get-current-statistical

# Datasource
spring.datasource.url=jdbc:h2:file:./data/tracker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=covid
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console

# Whether to enable trace output
spring.h2.console.settings.trace=false

# Whether to enable remote access
spring.h2.console.settings.web-allow-others=false
