covidtracker.environment = dev

logging.level.org.springframework.web=INFO

spring.thymeleaf.cache=false
spring.thymeleaf.suffix: .html

# ===============================
# =Health Gov Corona Virus
# ===============================

healthgov.coronavirus.url = https://www.hpb.health.gov.lk/


